omsf-profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
    xmlns:omsf="http://www.opengis.net/omsf/1.0"
    targetNamespace="http://www.opengis.net/omsf/1.0"
    elementFormDefault="qualified"
    version="0.0.1">
    <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
    <xsd:import namespace="http://www.opengis.net/gmlsf/2.0" schemaLocation="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd"/>
    
    <xsd:annotation>
      <xsd:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
        <gmlsf:ComplianceLevel>1</gmlsf:ComplianceLevel>
      </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="AbstractSimpleObservationType" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureType">
                <xsd:sequence>
                   <xsd:element name="resultTime" type="xsd:dateTime" minOccurs="0"  />
                   <xsd:element name="procedure" type="gml:ReferenceType" minOccurs="0" />
                   <xsd:element name="observedProperty" type="omsf:PropertyNameCodeType" minOccurs="1" />
                   <xsd:element name="foiGeometry" type="gml:GeometryPropertyType" minOccurs="1"/>
                   <xsd:element name="foiReference" type="gml:ReferenceType" minOccurs="0" />
                   <xsd:element name="specifier" minOccurs="0">
                       <xsd:simpleType>
                           <xsd:restriction base="xsd:string">
                               <xsd:maxLength value="255"/>
                           </xsd:restriction>
                       </xsd:simpleType>
                   </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="SimpleObservation" type="omsf:SimpleMeasureResultObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
                <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="SimpleMeasureResultObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractSimpleObservationType">
                <xsd:sequence>
                    <xsd:element name="phenomenonTime" type="xsd:dateTime" minOccurs="1" />
                    <xsd:element name="result" type="gml:MeasureType" minOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="SimpleTimeseriesObservation" type="omsf:SimpleTimeseriesObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
                <gmlsf:ComplianceLevel>1</gmlsf:ComplianceLevel>
            </xsd:appinfo>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="SimpleTimeseriesObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractSimpleObservationType">
                <xsd:sequence>
                    <xsd:element name="phenomenonTimeStart" type="xsd:dateTime" minOccurs="1" />
                    <xsd:element name="phenomenonTimeEnd" type="xsd:dateTime" minOccurs="1" />
                    <xsd:element name="resultOriginTime" type="xsd:dateTime" minOccurs="0" />
                    <xsd:element name="resultTimeInterval" type="gml:MeasureType" minOccurs="1" />
                    <xsd:element name="resultUnitOfMeasure" type="gml:CodeType" minOccurs="1"/>
                    <xsd:element name="resultValue" type="xsd:double" minOccurs="1" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="PropertyNameCodeType">
        <xsd:simpleContent>
            <xsd:restriction base="gml:CodeType">
                <xsd:attribute name="codeSpace" type="xsd:anyURI" use="optional" />
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>
