omsf-gml/omsf-profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
    xmlns:omsf="http://www.opengis.net/omsf-gml/1.0"
    targetNamespace="http://www.opengis.net/omsf-gml/1.0"
    elementFormDefault="qualified"
    version="0.0.2">
    <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
    <xsd:import namespace="http://www.opengis.net/gmlsf/2.0" schemaLocation="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd"/>

    <xsd:annotation>
      <xsd:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
        <gmlsf:ComplianceLevel>1</gmlsf:ComplianceLevel>
      </xsd:appinfo>
      <xsd:documentation>TimeseriesObservation is level SF-1 due to repeated elements, other Observation types are level SF-0</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="AbstractObservationType" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureType">
                <xsd:sequence>
                   <xsd:element name="metadataReference" type="gml:ReferenceType" minOccurs="0" />
                   <xsd:choice>
                       <xsd:element name="phenomenonTime" type="xsd:dateTime"/>
                       <xsd:sequence>
                           <xsd:element name="phenomenonTimeStart" type="xsd:dateTime" />
                           <xsd:element name="phenomenonTimeEnd" type="xsd:dateTime" />
                       </xsd:sequence>
                   </xsd:choice>
                   <xsd:element name="resultTime" type="xsd:dateTime" minOccurs="1"  />
                   <xsd:element name="validTimeStart" type="xsd:dateTime" minOccurs="0" />
                   <xsd:element name="validTimeEnd" type="xsd:dateTime" minOccurs="0" />
                   <xsd:element name="madeBySensor" type="gml:ReferenceType" minOccurs="0" />
                   <xsd:element name="usedProcedure" type="gml:ReferenceType" minOccurs="0" />
                   <xsd:element name="observedProperty" type="gml:ReferenceType" minOccurs="1" />
                   <xsd:element name="geometry" type="gml:GeometryPropertyType" minOccurs="1"/>
                   <xsd:element name="samplingFeatureReference" type="gml:ReferenceType" minOccurs="0" />
                   <xsd:element name="ultimateFeatureOfInterestReference" type="gml:ReferenceType" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="GenericObservation" type="omsf:GenericObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="GenericObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractObservationType">
                <xsd:sequence>
                    <xsd:element name="result" type="gml:ReferenceType" minOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="MeasureObservation" type="omsf:MeasureObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="MeasureObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractObservationType">
                <xsd:sequence>
                    <xsd:element name="result" type="gml:MeasureType" minOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="CategoryObservation" type="omsf:CategoryObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="CategoryObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractObservationType">
                <xsd:sequence>
                    <xsd:element name="result" type="gml:ReferenceType" minOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="CountObservation" type="omsf:CountObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="CountObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractObservationType">
                <xsd:sequence>
                    <xsd:element name="result" type="xsd:integer" minOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="TruthObservation" type="omsf:TruthObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="TruthObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractObservationType">
                <xsd:sequence>
                    <xsd:element name="result" type="xsd:boolean" minOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="AbstractTimeseriesObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractObservationType">
                <xsd:sequence>
                    <xsd:element name="timeStep" type="xsd:dateTime" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="MeasureTimeseriesObservation" type="omsf:MeasureTimeseriesObservationType" substitutionGroup="gml:AbstractFeature">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="MeasureTimeseriesObservationType">
        <xsd:complexContent>
            <xsd:extension base="omsf:AbstractTimeseriesObservationType">
                <xsd:sequence>
                    <xsd:element name="unitOfMeasure" type="gml:ReferenceType" minOccurs="1"/>
                    <xsd:element name="result" type="xsd:double" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>
